# RestAPIAutomation

./: pom.xml  testng.xml
src/Reports/: Demo.html
src/main/java/com/qa/client/: ClientInstances.java  RESTAPIClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/mukeshbase/: BaseClass.java
src/main/java/com/qa/webserives/: TestBaseAPI.java
src/test/java/RunnerPackage/: RunnerClass.java
src/test/java/cucumber/: RESTAPI.feature
src/test/java/muskesapiTutorial/: Delete_RestAPI.java  Post_RestAPI.java  Put_RestAPI.java
src/test/java/shettyfiles/: Basics.java  ComplexJsonParse.java  SumValidation.java
src/test/java/stepDef/: StepDefinitions.java
